<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.StackedAreaChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600" prefWidth="1000" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.psmsystem.controller.DashboardController">
   <children>
      <AnchorPane prefHeight="80.0" prefWidth="564.0" stylesheets="@../css/mainpanel.css" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="24.0">
         <children>
            <Label layoutX="111.0" layoutY="30.0" prefHeight="64.0" prefWidth="120.0" text="Prisoner" AnchorPane.leftAnchor="111.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="txtPrisoner" alignment="CENTER_RIGHT" layoutX="423.0" layoutY="30.0" prefHeight="64.0" prefWidth="120.0" AnchorPane.rightAnchor="21.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <FontAwesomeIcon glyphName="USER" layoutX="21.0" layoutY="85.0" size="64" textAlignment="CENTER" wrappingWidth="68.0" AnchorPane.leftAnchor="21.0" />
         </children>
         <styleClass>
            <String fx:value="card" />
            <String fx:value="shadow" />
         </styleClass>
      </AnchorPane>
      <AnchorPane layoutX="598.0" layoutY="25.0" prefHeight="80.0" prefWidth="564.0" stylesheets="@../css/mainpanel.css" AnchorPane.topAnchor="24.0">
         <children>
            <Label layoutX="111.0" layoutY="30.0" prefHeight="64.0" prefWidth="120.0" text="Visitor" AnchorPane.leftAnchor="111.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="txtVisitor" alignment="CENTER_RIGHT" layoutX="423.0" layoutY="30.0" prefHeight="64.0" prefWidth="120.0" AnchorPane.rightAnchor="21.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <FontAwesomeIcon glyphName="USERS" layoutX="21.0" layoutY="85.0" size="64" AnchorPane.leftAnchor="21.0" />
         </children>
         <styleClass>
            <String fx:value="card" />
            <String fx:value="shadow" />
         </styleClass>
      </AnchorPane>
      <AnchorPane prefWidth="564.0" stylesheets="@../css/mainpanel.css" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="24.0">
         <children>
            <Label layoutX="111.0" layoutY="33.0" prefHeight="64.0" prefWidth="120.0" text="Crime" AnchorPane.leftAnchor="111.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="txtCrime" alignment="CENTER_RIGHT" layoutX="423.0" layoutY="30.0" prefHeight="64.0" prefWidth="120.0" AnchorPane.rightAnchor="21.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <FontAwesomeIcon layoutX="21.0" layoutY="85.0" size="64" AnchorPane.leftAnchor="21.0" />
         </children>
         <styleClass>
            <String fx:value="card" />
            <String fx:value="shadow" />
         </styleClass>
      </AnchorPane>
      <AnchorPane layoutX="24.0" layoutY="151.0" prefHeight="394.0" prefWidth="851.0" stylesheets="@../css/mainpanel.css" AnchorPane.leftAnchor="24.0">
         <children>
            <AreaChart fx:id="areaChart" layoutX="22.0" layoutY="14.0" prefHeight="386.0" prefWidth="851.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </AreaChart>
         </children>
         <styleClass>
            <String fx:value="card" />
            <String fx:value="shadow" />
         </styleClass>
      </AnchorPane>
      <AnchorPane layoutX="885.0" layoutY="151.0" prefHeight="394.0" prefWidth="851.0" stylesheets="@../css/mainpanel.css" AnchorPane.rightAnchor="24.0">
         <children>
            <BarChart fx:id="barChart" layoutY="-52.0" prefHeight="386.0" prefWidth="851.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <styleClass>
            <String fx:value="card" />
            <String fx:value="shadow" />
         </styleClass>
      </AnchorPane>
      <AnchorPane prefHeight="380.0" prefWidth="564.0" stylesheets="@../css/mainpanel.css" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="24.0">
         <children>
            <PieChart fx:id="pieChart" layoutX="22.0" layoutY="32.0" prefHeight="380.0" prefWidth="564.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </PieChart>
         </children>
         <styleClass>
            <String fx:value="card" />
            <String fx:value="shadow" />
         </styleClass>
      </AnchorPane>
      <AnchorPane layoutX="598.0" layoutY="733.0" prefHeight="380.0" prefWidth="564.0" stylesheets="@../css/mainpanel.css" AnchorPane.bottomAnchor="24.0">
         <children>
            <LineChart fx:id="lineChart" layoutX="-105.0" layoutY="-96.0" prefHeight="380.0" prefWidth="564.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <styleClass>
            <String fx:value="card" />
            <String fx:value="shadow" />
         </styleClass>
      </AnchorPane>
      <AnchorPane prefHeight="380.0" prefWidth="564.0" stylesheets="@../css/mainpanel.css" AnchorPane.bottomAnchor="24.0" AnchorPane.rightAnchor="24.0">
         <children>
            <StackedAreaChart fx:id="stackedAreaChart" layoutX="-30.0" layoutY="-73.0" prefHeight="380.0" prefWidth="564.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <xAxis>
                <NumberAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </StackedAreaChart>
         </children>
         <styleClass>
            <String fx:value="card" />
            <String fx:value="shadow" />
         </styleClass>
      </AnchorPane>
   </children>
</AnchorPane>
