<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1350.0" style="-fx-background-color: #eff3f6;" stylesheets="@../css/mainpanel.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.psmsystem.controller.MainPanelController">
   <top>
      <AnchorPane prefHeight="60.0" style="-fx-background-color: #fff;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="60.0" prefWidth="160.0">
               <children>
                  <Label alignment="CENTER" prefHeight="60.0" prefWidth="187.0" style="-fx-background-color: linear-gradient(to bottom right, #188ba7, #306090);" text="Prison" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="25.0" />
                     </font></Label>
               </children>
            </AnchorPane>
            <Label fx:id="nameView" layoutX="168.0" prefHeight="60.0" prefWidth="494.0" text="Dashboard">
               <font>
                  <Font size="24.0" />
               </font>
               <padding>
                  <Insets left="24.0" />
               </padding></Label>
            <Button fx:id="btnClose" layoutX="1298.0" mnemonicParsing="false" onAction="#onBtnCloseClick" styleClass="btnClose" stylesheets="@../css/mainpanel.css" text=" x " AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="581.0" prefWidth="185.0" style="-fx-background-color: linear-gradient(to bottom right, #188ba7, #306090);" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="132.0" prefWidth="160.0" style="-fx-border-width: .5px 0 .4px 0;" AnchorPane.bottomAnchor="442.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="64.0" fitWidth="150.0" layoutX="62.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../java/com/example/psmsystem/assets/images/user.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER_RIGHT" layoutX="64.0" layoutY="79.0" prefHeight="21.0" prefWidth="60.0" text="Welcome!" textFill="WHITE" />
                  <Label fx:id="idLogin" alignment="CENTER" layoutX="44.0" layoutY="100.0" prefHeight="25.0" prefWidth="100.0" text="" textFill="WHITE" />
                  <Separator layoutX="24.0" layoutY="138.0" prefHeight="3.0" prefWidth="140.0" />
               </children>
            </AnchorPane>
            <VBox layoutY="137.0" prefHeight="410.0" prefWidth="185.0" spacing="10.0">
               <children>
                  <Label fx:id="dashboard" alignment="CENTER" onMouseClicked="#loadDashboardView" prefHeight="40.0" prefWidth="185.0" text="Dashboard">
                     <styleClass>
                        <String fx:value="bt" />
                        <String fx:value="selected" />
                     </styleClass>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label fx:id="prisoner" alignment="CENTER" onMouseClicked="#loadPrisonerView" prefHeight="40.0" prefWidth="185.0" styleClass="bt" text="Prisoner" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Label>
                  <Label fx:id="manageVisits" alignment="CENTER" onMouseClicked="#loadManageVisitsView" prefHeight="40.0" prefWidth="185.0" styleClass="bt" text="Manage Visits" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Label>
                  <Label fx:id="health" alignment="CENTER" onMouseClicked="#loadHealthView" prefHeight="40.0" prefWidth="185.0" styleClass="bt" text="Health" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Label>
                  <Label fx:id="sentence" alignment="CENTER" layoutX="10.0" layoutY="180.0" onMouseClicked="#loadSentenceView" prefHeight="40.0" prefWidth="185.0" styleClass="bt" text="Sentence" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label fx:id="assess" alignment="CENTER" onMouseClicked="#loadAssessView" prefHeight="40.0" prefWidth="185.0" styleClass="bt" text="Assess" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Label>
                  <Label fx:id="report" alignment="CENTER" onMouseClicked="#loadReportView" prefHeight="40.0" prefWidth="185.0" styleClass="bt" text="Report" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Label>
                  <Label fx:id="logout" alignment="CENTER" onMouseClicked="#close" prefHeight="40.0" prefWidth="185.0" styleClass="bt" text="Log out" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Label>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane fx:id="centerPane" />
   </center>
</BorderPane>
