<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import io.github.palexdev.mfxcore.controls.Label?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import org.controlsfx.control.SearchableComboBox?>

<AnchorPane prefHeight="957.0" prefWidth="1760.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.psmsystem.controller.ManagementVisit.ManagementVisitController">
   <children>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="909.0" prefWidth="180.0" stylesheets="@../../css/mainpanel.css" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="24.0">
         <styleClass>
            <String fx:value="card" />
            <String fx:value="shadow" />
         </styleClass>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <Label alignment="CENTER_RIGHT" layoutX="19.0" layoutY="90.0" prefHeight="40.0" prefWidth="87.0" text="Prisoner Code:" />
            <Label alignment="CENTER_RIGHT" layoutX="23.0" layoutY="152.0" prefHeight="40.0" prefWidth="80.0" text="Visitor Name:" />
            <TextField fx:id="txtVisitorName" layoutX="119.0" layoutY="152.0" prefHeight="40.0" prefWidth="241.0" />
            <Label alignment="CENTER_RIGHT" layoutX="23.0" layoutY="221.0" prefHeight="40.0" prefWidth="80.0" text="CCCD/CMD:" />
            <TextField fx:id="txtcccd" layoutX="119.0" layoutY="221.0" prefHeight="40.0" prefWidth="241.0" />
            <Label alignment="CENTER_RIGHT" layoutX="19.0" layoutY="287.0" prefHeight="40.0" prefWidth="80.0" text="Relationship:" />
            <TextField fx:id="txtRelationship" layoutX="119.0" layoutY="287.0" prefHeight="40.0" prefWidth="241.0" />
            <Label alignment="CENTER_RIGHT" layoutX="19.0" layoutY="356.0" prefHeight="40.0" prefWidth="80.0" text="Visit Date:" />
            <Label alignment="CENTER_RIGHT" layoutX="19.0" layoutY="427.0" prefHeight="40.0" prefWidth="80.0" text="Note:" />
            <TextArea fx:id="txtaNote" layoutX="119.0" layoutY="427.0" prefHeight="200.0" prefWidth="241.0" />
            <DatePicker fx:id="dateVisitDate" layoutX="119.0" layoutY="356.0" prefHeight="40.0" prefWidth="241.0" promptText="YYYY-MM-DD" />
            <Button layoutX="75.0" layoutY="680.0" mnemonicParsing="false" onAction="#onCreate" prefHeight="40.0" prefWidth="100.0" stylesheets="@../../css/mainpanel.css" text="CREATE">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="success" />
               </styleClass>
            </Button>
            <Button layoutX="207.0" layoutY="680.0" mnemonicParsing="false" onAction="#onEdit" prefHeight="40.0" prefWidth="100.0" stylesheets="@../../css/mainpanel.css" text="EDIT">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="infor" />
               </styleClass>
            </Button>
            <Button layoutX="75.0" layoutY="745.0" mnemonicParsing="false" onAction="#onClean" prefHeight="40.0" prefWidth="100.0" stylesheets="@../../css/mainpanel.css" text="CLEAN">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="clear" />
               </styleClass>
            </Button>
            <Button layoutX="207.0" layoutY="745.0" mnemonicParsing="false" onAction="#onDelete" prefHeight="40.0" prefWidth="100.0" stylesheets="@../../css/mainpanel.css" text="DELETE">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="danger" />
               </styleClass>
            </Button>
            <SearchableComboBox fx:id="filterCombo" layoutX="119.0" layoutY="90.0" prefHeight="40.0" prefWidth="241.0" promptText="Select Prisoner ID" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="426.0" layoutY="24.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="909.0" stylesheets="@../../css/mainpanel.css" AnchorPane.bottomAnchor="24.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="24.0">
         <styleClass>
            <String fx:value="card" />
            <String fx:value="shadow" />
         </styleClass>
         <children>
            <TableView fx:id="dataTable" layoutX="21.0" layoutY="77.0" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#getItem" prefHeight="772.0" prefWidth="1264.0" stylesheets="@../../css/mainpanel.css">
               <columns>
                  <TableColumn fx:id="prisonercodeColumn" prefWidth="133.0" styleClass="text-center" text="Prisoner Code" />
                  <TableColumn fx:id="visitnameColumn" prefWidth="109.0" styleClass="text-center" text="Visit Name" />
                  <TableColumn fx:id="cccdColumn" prefWidth="109.0" styleClass="text-center" text="CCCD/CMD" />
                  <TableColumn fx:id="relationshipColumn" prefWidth="109.0" styleClass="text-center" text="Relationship" />
                  <TableColumn fx:id="visitdateColumn" prefWidth="109.0" styleClass="text-center" text="Visit Date" />
                  <TableColumn fx:id="noteColumn" prefWidth="109.0" styleClass="text-center" text="Note" />
               </columns>
            </TableView>
            <Pagination fx:id="pagination" layoutX="21.0" layoutY="77.0" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="818.0" prefWidth="1264.0" />
            <TextField fx:id="txtSearch" layoutX="21.0" layoutY="14.0" prefHeight="40.0" prefWidth="367.0" promptText="Search..." AnchorPane.bottomAnchor="863.0" />
            <FontAwesomeIcon glyphName="SEARCH" layoutX="357.0" layoutY="38.0" size="22" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </AnchorPane>
   </children>
</AnchorPane>
