<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="bgAnchorPane" stylesheets="@../../css/prisoner.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.psmsystem.controller.prisoner.PrisonerController">
   <children>
      <AnchorPane layoutX="21.0" layoutY="13.0" prefHeight="358.0" prefWidth="972.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="13.0">
         <children>
            <Pagination fx:id="pgPagination" layoutX="131.0" layoutY="157.0" prefHeight="190.0" prefWidth="710.0" stylesheets="@../../css/prisoner.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="131.0" AnchorPane.rightAnchor="131.0" AnchorPane.topAnchor="157.0" />
            <AnchorPane prefHeight="116.0" prefWidth="972.0" stylesheets="@../../css/prisoner.css" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane layoutX="132.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="101.0" prefWidth="151.0" styleClass="bgAnchorPane" stylesheets="@../../css/prisoner.css" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="10.0">
                     <Button fx:id="btnAdd" mnemonicParsing="false" onMouseClicked="#loadAddPrisonerView" prefHeight="102.0" prefWidth="151.0" styleClass="card" stylesheets="@../../css/prisoner.css" />
                     <ImageView fitHeight="51.0" fitWidth="54.0" layoutX="49.0" layoutY="13.0" onMouseClicked="#loadAddPrisonerView" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../imgsApp/prisonerIcon.png" />
                        </image>
                     </ImageView>
                     <Label layoutX="25.0" layoutY="72.0" text="NEW PRISONER" onMouseClicked="#loadAddPrisonerView"/>
                  </AnchorPane>
                  <AnchorPane layoutX="345.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="101.0" prefWidth="151.0" styleClass="bgAnchorPane" stylesheets="@../../css/prisoner.css" AnchorPane.leftAnchor="481.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <Button fx:id="btnAdd1" layoutY="-1.0" mnemonicParsing="false" onAction="#loadAddPrisonerView" prefHeight="102.0" prefWidth="151.0" styleClass="card" stylesheets="@../../css/prisoner.css" />
                        <ImageView fitHeight="51.0" fitWidth="54.0" layoutX="48.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../imgsApp/prisonerIcon.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="24.0" layoutY="71.0" text="NEW PRISONER" />
                     </children></AnchorPane>
                  <AnchorPane layoutX="572.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="101.0" prefWidth="151.0" styleClass="bgAnchorPane" stylesheets="@../../css/prisoner.css" AnchorPane.leftAnchor="661.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <Button fx:id="btnAdd2" layoutY="-1.0" mnemonicParsing="false" onAction="#loadAddPrisonerView" prefHeight="102.0" prefWidth="151.0" styleClass="card" stylesheets="@../../css/prisoner.css" />
                        <ImageView fitHeight="51.0" fitWidth="54.0" layoutX="49.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../imgsApp/prisonerIcon.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="25.0" layoutY="71.0" text="NEW PRISONER" />
                     </children></AnchorPane>
                  <AnchorPane layoutX="821.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="101.0" prefWidth="151.0" styleClass="bgAnchorPane" stylesheets="@../../css/prisoner.css" AnchorPane.leftAnchor="841.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <Button fx:id="btnFilter" layoutY="-1.0" mnemonicParsing="false" onMouseClicked="#loadFilterView" prefHeight="102.0" prefWidth="151.0" styleClass="card" stylesheets="@../../css/prisoner.css" />
                        <ImageView fitHeight="51.0" fitWidth="54.0" layoutX="49.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#loadFilterView">
                           <image>
                              <Image url="@../../imgsApp/filterIcon.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="50.0" layoutY="72.0" text="FILTER"  onMouseClicked="#loadFilterView"/>
                     </children></AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="116.0" prefHeight="18.0" prefWidth="994.0" styleClass="bgTestControl" stylesheets="@../../css/prisoner.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
