<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<AnchorPane prefHeight="637.0" prefWidth="1270.0" stylesheets="@../../css/mainpanel.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.psmsystem.controller.report.ReportController">
   <VBox alignment="TOP_CENTER" layoutX="20.0" layoutY="20.0" spacing="10.0">
      <ChoiceBox fx:id="choiceBox" onAction="#handleChoiceBoxAction"/>
      <Label fx:id="selectedKeyLabel" />
      <TableView fx:id="dataTable" layoutX="41.6" layoutY="136.8" prefHeight="442.0" prefWidth="1160.0" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="31.0" AnchorPane.rightAnchor="31.0" AnchorPane.topAnchor="126.0">
         <columns>
            <TableColumn fx:id="imageColumn" prefWidth="172.80001986026764" styleClass="text-center" text="Image" />
            <TableColumn fx:id="prisonerNameColumn" prefWidth="172.80001831054688" styleClass="text-center" text="Prisoner Name" />
            <TableColumn fx:id="identityCardColumn" prefWidth="121.60000610351562" styleClass="text-center" text="Identity Card" />
            <TableColumn fx:id="sentenceIdColumn" prefWidth="84.00003051757812" styleClass="text-center" text="Sentence ID" />
            <TableColumn fx:id="sentenceCodeColumn" prefWidth="128.79998779296875" styleClass="text-center" text="Sentence Code" />
            <TableColumn fx:id="healthColumn" prefWidth="153.5999755859375" styleClass="text-center" text="Health condition" />
            <TableColumn fx:id="commendationSumColumn" prefWidth="145.599853515625" styleClass="text-center" text="Total of Commendation" />
            <TableColumn fx:id="disciplinarySumColumn" minWidth="2.0" prefWidth="162.4000244140625" styleClass="text-center" text="Total of Disciplinary" />
         </columns>
      </TableView>
   </VBox>
</AnchorPane>